input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts 	=> [ 'http://elasticsearch:9200' ]
    user	=> 'your_logstash_username'
    password	=> 'your_logstash_password'
    index 	=> '%{[@metadata][beat]}-%{[@metadata][version]}'
  }
}