input {
  kafka {
    bootstrap_servers => "kafka-broker-01:9092, kafka-broker-02:9093, kafka-broker-03:9094"
    group_id => "general-log-event-consumer"
    topics => "general-logs"
    consumer_threads => 1
  }
}

output {
  elasticsearch {
    hosts 	=> [ 'http://elasticsearch:9200' ]
    user	=> 'your_logstash_username'
    password	=> 'your_logstash_password'
    index 	=> '%{[@metadata][beat]}-%{[@metadata][version]}'
  }
}