input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts 	=> [ 'http://elasticsearch:9200' ]
    user	=> '{your logstash id}'
    password	=> '{your logstash password}'
    index 	=> '%{[@metadata][beat]}-%{[@metadata][version]}'
  }
}