input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts 	=> [ 'http://elasticsearch:9200' ]
    user	=> {logstash user id}
    password	=> {logstash user pwd}
    index 	=> '%{[@metadata][beat]}-%{[@metadata][version]}'
  }
}