input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts 	=> [ 'http://elasticsearch:9200' ]
    user	=> 'topy_logstash_user'
    password	=> '38123812'
    index 	=> '%{[@metadata][beat]}-%{[@metadata][version]}'
  }
}